spring.application.name=bank-account-query

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/banking
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=bank
spring.jpa.hibernate.ddl-auto=update



